* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: 'Staatliches', cursive;
  --ff-main: 'Palanquin', sans-serif;
  font-size: 62.5%;
  --bg-header: hsl(218, 17%, 62%);
  --bg-body: hsl(233, 100%, 97%);
}

body::before {
  content: '';
  background-color: var(--bg-header);
  top: 0;
  left: 0;
  width: 100%;
  height: 28rem;
  position: absolute;
  z-index: -1;
}

body{
  background-color: var(--bg-body);
}

.page {
  max-width: 38rem;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding-top: 3.2rem;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
}

header h1 {
  padding: 0.8rem 100%;
  background-color: #cbc0d3;
  color: white;
  white-space: nowrap;
  font-family: 'Staatliches';
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
}

main {
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

header p {
  font-family: 'Palanquin';
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5rem;
  text-align: center;
  padding: 3rem 3.1rem 4rem;
}

.card {
  position: relative;
}

.card img{
  width: 100%;
  animation-name: downtop;
  animation-duration: 700ms;
}

.card h2 {
  font-family: var(--ff-header);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  background-color: #feeafa;
  width: 11rem;
  height: 3.5rem;
  border-radius: 20px;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  text-align: center;
  animation-name: topdown;
  animation-duration: 700ms;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 128rem;
    max-height: 72rem;
    display: flex;
    align-items: top;
    margin-left: 0;
  }

  body::before {
    width: 38rem;
    height: 100%;
  }

  header {
    width: 38rem;
  }

  header h1 {
    padding: 0.7rem 8.7rem;
  }

  header p {
    padding: 0 5rem;
    color: white;
  }

  main {
    display: grid;
    gap: 3.2rem;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "A B" "D B" "D C";
    padding: 6.4rem 9.8rem;
    width: auto;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  
}
